//2020118008박보경 
//본인은 이 소스파일을 다른 사람의 소스를 복사하지 않고 직접 작성하였습니다.

//02
#include <stdio.h>

int main(void)
{
	int a = 2, b = 3, c = 4;

	//포인터배열: 변수의 주소값을 저장할 수 있는 포인터 배열
	int* pa[3] = { &a, &b, &c };

	printf("포인터 배열의 배열요소를 이용한 a, b, c 출력\n");
	printf("a: %d b: %d  c: %d",*pa[0], *pa[1], *pa[2]);

}